
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttdGZib2pwcnh3YW5jaW1laWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MTY3MTUsImV4cCI6MjA2OTM5MjcxNX0.PlgfVW3Lf0s4zrAYs392cnv_mthb3Qw7XdAe8kIZOIw
VITE_SUPABASE_URL=https://kmtfbojprxwancimeieu.supabase.co